
//prob_1 

userInput = input('Enter the nth digit : ');

s = 0;

for i = 1 : userInput

    s = s + i;

end

disp('The sum of natural numbers upto given linit is : ');

disp(s);

//prob_2

for i = 1 : 5

    for j = 5 : -1 : i

        fprintf('* ');

    end

    fprintf('\n');

end


//prob_3

userInput = input('Enter a number : ');

s = 0;

while userInput ~= 0

    ld = mod(userInput, 10);

    s = s + ld;

    userInput = floor(userInput / 10);

end

disp('The sum of the digits of the given number is : ');

disp(s);


//prob_4

userInput = input('Enter a number');

rev = 0;

while userInput ~= 0

    ld = mod(userInput, 10);

    rev = (rev*10) + ld;

    userInput = floor(userInput / 10);

end

disp(rev);